{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <title>Jazzy's Family Creations</title>
  </head>

  <body class="background">
    <div class="sidenav" id="sidenav">
      <a class="close_btn" onclick="closeNav()">x</a>

      <a href="/">
        <img
          src="{% static 'images/jazzy.png'%}"
          alt=""
          style="
            border-radius: 50%;
            padding: 13px;
            width: -webkit-fill-available;
            height: auto;
          "
          width="90"
          height="67"
        />
      </a>

      <a href="/" class="navLink">Home</a>
      <a href="/events" class="navLink">Events</a>
      <a href="/calendar" class="navLink">Calendar</a>
      <a href="/packages" class="navLink">Packages</a>


      {% if request.user.is_authenticated%}
      <a href="/logout" class="navLink">Logout</a>
      {% else %}
      <a href="/login" class="navLink">Login</a>
      <a href="/register" class="navLink">Register</a>
      {% endif%} {% if request.user.is_superuser%}
      <a href="/event_list" class="navLink">Admin</a>
      {% endif%}
    </div>
    <button class="open_btn" id="open_btn" onclick="openNav()">
      ☰
      <div id="Blurry_Rainbow_Circle"></div>
      <div id="Rainbow_Circle"></div>
      <div id="Large_Circle"></div>
      <div id="Medium_Circle"></div>
      <div id="Small_Circle"></div>
    </button>
    <div class="parallax">
      <h1 class="title-home">Jazzy's Family Creations</h1>
    </div>
     <div>
        <h1 class="navtext"> Hello {{request.user}}!</h1>
        <a href="{% url 'logout' %}" class="smalllink">Logout</a>
    </div>
    
    <h1 class="header">Events</h1>
    <a href="{% url 'event-create'%}" class="smalllink">Add Task</a>
    <table>
    <tr>
      <h1 class="header"> Items</h1>

    </tr> 
    <img src="{% static 'images/divider.png'%}" alt="divider" class="dividerimg" />

    <div class="cards">

      {% for event  in events%}
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{Event}}</h5>
              <p class="card-text">
                <ul>
                <strong>Date:</strong> {{ event.select_date }}<br/>
                <strong>Event Theme: </strong>{{ event.theme }}<br/>
                <strong>Event Type:</strong> {{ event.type }}<br/>
                <strong>Attendee Amount:</strong> {{ event.people }}<br/>
                <strong>Venue:</strong> {{ event.location }}<br/>
                <strong>Requester: </strong>{{ event.client }}<br/>
                <br>
                <a href="{% url 'event-update' event.id %}" class="link"><strong>Update</strong></a>
                <a href="{% url 'event-delete' event.id %}" class="link"><strong>Delete</strong></a> 
              </p>
            </div>
          </div>

        </div>
        {% comment %} <img src="{% static 'images/divider.png'%}" alt="divider" class="dividerimg" /> {% endcomment %}

       
      </div>
      
      


       
     {% empty %}
      <h3>No Items in list</h3>
     {% endfor %}
     
     <img src="{% static 'images/divider.png'%}" alt="divider" class="dividerimg" />

  </body>
  <script>function openNav() {
    document.getElementById("sidenav").style.width = "20%";
    document.getElementById("sidenav").style.borderWidth = "5px";
  }
  function closeNav() {
    document.getElementById("sidenav").style.width = "0";
    document.getElementById("sidenav").style.borderWidth = "0";
  }</script>
</html>