* {
  margin-top: 0;
  margin-left: 0;
}

.background {
  background-color: #effffd;
  z-index: 1;
}
body {
  font-family: "Lato", sans-serif;
  padding-left: 0%;
  padding-top: 0%;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: navy;
  text-shadow: #262626;
}
a:hover {
  text-decoration: none;
  color: white;
}
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: #d7faf6;
  border-radius: 0% 10% 10% 0%;
  background-image: conic-gradient(
    from 60deg,
    #d7faf6,
    #a5f0f7,
    #effffd,
    #85f4ff,
    #42c2ff,
    #d7faf6,
    #a5f0f7,
    #effffd,
    #85f4ff,
    #42c2ff
  );
}
.open_btn {
  position: fixed;
  z-index: 2;
  top: 1.7%;
  left: 1.2%;
  transition: 0.7s;
  background: transparent;
  color: white;
  border: none;
  font-size: 2.5vw;
  font-weight: lighter;
}

/* Style the sidenav links and the dropdown button */
.link {
  padding-top: 2%;
  margin-bottom: -2%;
  padding: 1%;
  border: 2px rgb(54, 116, 182) solid;
  color: rgb(54, 116, 182);
  background-color: #effffd;
  border-radius: 25%;
  box-shadow: #262626 1px 3px 7px;
  margin-top: 3%;
}
.link:hover {
  padding: 1%;
  border: 2px rgb(54, 116, 182) solid;
  color: rgb(0, 0, 0);
  background-color: #effffd;
  border-radius: 25%;
  box-shadow: #262626 1px 3px 7px;
  margin-top: 3%;
}
.navLink,
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.close_btn {
  margin: 10px 0 0 25px;
  color: #818181;
  font-size: 30px;
}
/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
  color: black;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/*The hamburger animaiton*/
.open_btn #Blurry_Rainbow_Circle {
  position: fixed;
  z-index: -1;
  --Circle_Diameter: 4vw;
  top: 14px;
  left: 9px;
  height: var(--Circle_Diameter);
  width: var(--Circle_Diameter);
  border-radius: calc(var(--Circle_Diameter) / 2);
  background: linear-gradient(
    139.84deg,
    #a5f0f7 14.35%,
    #85f4ff 45.6%,
    #42c2ff 82.79%
  );
  animation: Rotate 1s linear infinite;
  filter: blur(15px);
}

.open_btn #Rainbow_Circle {
  z-index: -1;
  position: fixed;
  --Circle_Diameter: 4.2vw;
  top: 14px;
  left: 9px;
  height: var(--Circle_Diameter);
  width: var(--Circle_Diameter);
  border-radius: calc(var(--Circle_Diameter) / 2);
  background: linear-gradient(
    139.84deg,
    #a5f0f7 14.35%,
    #85f4ff 45.6%,
    #42c2ff 82.79%
  );
  animation: Rotate 1.9s linear infinite;
}

.open_btn #Large_Circle {
  position: fixed;
  z-index: -1;
  --Circle_Diameter: 3.5vw;
  top: 2.3%;
  left: 1%;
  height: var(--Circle_Diameter);
  width: var(--Circle_Diameter);
  border-radius: calc(var(--Circle_Diameter) / 2);
  background: rgba(6, 2, 20, 1);
}

.open_btn #Medium_Circle {
  position: fixed;
  z-index: -1;
  --Circle_Diameter: 0.2vw;
  top: 5%;
  left: 2.5%;
  height: var(--Circle_Diameter);
  width: var(--Circle_Diameter);
  border-radius: calc(var(--Circle_Diameter) / 2);
  background: rgb(46, 42, 63);
  animation: Grow 2s linear infinite;
}

.open_btn #Small_Circle {
  position: fixed;
  z-index: -1;
  --Circle_Diameter: 0.2vw;
  top: 5%;
  left: 2.5%;
  height: var(--Circle_Diameter);
  width: var(--Circle_Diameter);
  border-radius: calc(var(--Circle_Diameter) / 2);
  background: rgba(19, 12, 49, 1);
  animation: Grow_2 2s linear infinite;
}

@keyframes Rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes Grow {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(17);
    opacity: 0;
  }
  51% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes Grow_2 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  40% {
    transform: scale(0);
    opacity: 0;
  }
  41% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(17);
    opacity: 0;
  }
}

/*beginning of banner and title */

.title-home {
  font-size: 7vw;
  color: white;
  text-shadow: 6px 6px 15px black, 6px 6px 25px rgb(0, 0, 0);
  font-family: fantasy;
  text-align: center;
  position: relative;
}

#banner {
  background-image: url("/static/images/banner.png");
  height: 300px;
  background-size: 100%;
  background-position: absolute;
  background-image: cover;
  padding: 100px 100px 100px;
  border-style: hidden;
}

/* back button for login page */
.previous {
  color: black;
  position: absolute;
  top: 0;
  left: 0;

  margin-left: 50px;
  margin-top: 5px;
  padding-top: 50px;
  position: fixed;
}

/*About the company on the home page title and divs for different information. */
/* On top of now scrollable body */

.about-us {
  margin: 50px;
  text-align: center;
  text-shadow: 6px 6px 15px black, 6px 6px 25px rgb(0, 0, 0);
}

.scroll-body {
  font-size: 25px;
  margin: center;
  width: 100%;
  position: relative;
  height: 1500px;
}

.parallax {
  background-image: url("/static/images/banner.png");
  min-height: 175px;
  background-position: top;
  background-attachment: fixed;
  background-size: 100%;
  padding: 90px 90px 30px;
  background-repeat: no-repeat;
  border-style: hidden;
}

/* Trying to layer images */

.dividerimg {
  align-content: center;
  margin-left: 30%;
  margin-right: auto;
  max-height: 350px;
  max-width: 550px;
}

.image1 {
  max-height: 375px;
  max-width: 375px;
  display: block;
  margin-left: auto;
  margin-right: 25%;
  width: 35%;
  z-index: -2;
  border: 10px solid #a5f0f7;
  border-radius: 10% 10% 10% 10%;
  position: relative;
}
.image2 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: 6%;
  width: 35%;
  margin-top: -20%;
  z-index: 2;
  border: 10px solid #52ecfa;
  border-radius: 45% 5% 45% 5%;
}
.image3 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: 20%;
  width: 35%;
  margin-top: -7%;
  border: 10px solid #5cd9ff;
  border-radius: 50%;
  position: relative;
}

.image4 {
  max-height: 375px;
  max-width: 375px;
  display: block;
  margin-right: auto;
  margin-left: 20%;
  width: 35%;
  z-index: -2;
  border: 10px solid #a5f0f7;
  border-radius: 10% 10% 10% 10%;
  position: relative;
}
.image5 {
  max-height: 350px;
  max-width: 350px;
  display: block;
  margin-right: auto;
  margin-left: 8%;
  width: 35%;
  margin-top: -23%;
  z-index: 2;
  border: 10px solid #52ecfa;
  border-radius: 5% 45% 5% 45%;
}
.image6 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-right: auto;
  margin-left: 20%;
  width: 35%;
  margin-top: -7%;
  border: 10px solid #5cd9ff;
  border-radius: 50%;
  position: relative;
}
.image7 {
  max-height: 375px;
  max-width: 375px;
  display: block;
  margin-left: auto;
  margin-right: 25%;
  width: 35%;
  z-index: -2;
  border: 10px solid #a5f0f7;
  border-radius: 10% 10% 10% 10%;
  position: relative;
}
.image8 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: 6%;
  width: 35%;
  margin-top: -20%;
  z-index: 2;
  border: 10px solid #52ecfa;
  border-radius: 45% 5% 45% 5%;
}
.image9 {
  max-height: 400px;
  max-width: 400px;
  min-height: 200px;
  display: block;
  margin-left: auto;
  margin-right: 20%;
  width: 35%;
  margin-top: -7%;
  border: 10px solid #5cd9ff;
  border-radius: 50%;
  position: relative;
}
/*text next to float images overlayed*/
.about {
  margin-left: 15%;
  margin-top: -13%;
  border-left-width: medium;
  border-left-style: solid;
  border-left-color: #5cd9ff;
  padding-right: 55%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 16pt;
  padding-left: 1%;
}

.about2 {
  margin-right: 15%;
  margin-top: -10%;
  border-right-width: medium;
  border-right-style: solid;
  border-right-color: #5cd9ff;
  padding-left: 55%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 16pt;
  padding-right: 1%;
}

/*Calendar*/
.container {
  width: 100%;
  height: 100vh;
  background-color: #effffd;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginC {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, hotpink, #42c2ff);
  /* background-color: #12121f; */
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month {
  height: auto;
  background: linear-gradient(#f07070, #42c2ff);
  align-items: center;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgb(0 0 0 / 50%);
  width: 30em;
  margin: auto;
  font-size: 1.5rem;
}

th,
td {
  border: 0.75px solid black;
  padding: 35px;
}

td.fri:hover,
td.sat:hover,
td.sun:hover {
  padding: 35px;
  border: 2px solid palevioletred;
  cursor: pointer;
}

/* Packages card */
.pckgeinfo {
  border: #6cc4ec 2px solid;
  margin-left: 8%;
  margin-right: 8%;
  padding: 0% 4% 4% 4%;
  font-size: small;
  border-radius: 3% 3% 3% 3%;
}
.pckgeinfo:hover {
  box-shadow: 9px 6px 8px rgb(54, 116, 182);
  cursor: pointer;
}

.image13 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: 6%;
  width: 35%;
  margin-top: -25%;
  z-index: 2;
  border: 10px solid #52ecfa;
  border-radius: 45% 5% 45% 5%;
}
.image14 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: 6%;
  width: 35%;
  margin-top: -25%;
  z-index: 2;
  border: 10px solid #52ecfa;
  border-radius: 5% 45% 5% 45%;
}
.image13 {
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: 6%;
  width: 35%;
  margin-top: -25%;
  z-index: 2;
  border: 10px solid #52ecfa;
  border-radius: 45% 5% 45% 5%;
}

/* trying to style request form */

.form {
  justify-content: center;
  margin-left: 40%;
}

.card {
  min-width: 0;
  max-height: 500px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  width: 400px;
  margin-bottom: 5%;
  margin-top: 3%;
  box-shadow: 4px 4px 10px black;
}

.cards {
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row {
  padding: 2%;
}
