{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <title>Jazzy's Family Creations</title>
  </head>

  <body class="background">
    <div class="sidenav" id="sidenav">
      <a class="close_btn" onclick="closeNav()">x</a>

      <a href="/">
        <img
          src="{% static 'images/jazzy.png'%}"
          alt=""
          style="
            border-radius: 50%;
            padding: 13px;
            width: -webkit-fill-available;
            height: auto;
          "
          width="90"
          height="67"
        />
      </a>

      <a href="/" class="navLink">Home</a>
      <a href="/events" class="navLink">Events</a>
      <a href="/calendar" class="navLink">Calendar</a>
      <a href="/packages" class="navLink">Packages</a>

      {% if request.user.is_authenticated%}
      <a href="/logout" class="navLink">Logout</a>
      {% else %}
      <a href="/login" class="navLink">Login</a>
      <a href="/register" class="navLink">Register</a>
      {% endif%} {% if request.user.is_superuser%}
      <a href="/event_list" class="navLink">Admin</a>
      {% endif%}
    </div>
    <button class="open_btn" id="open_btn" onclick="openNav()">
      ☰
      <div id="Blurry_Rainbow_Circle"></div>
      <div id="Rainbow_Circle"></div>
      <div id="Large_Circle"></div>
      <div id="Medium_Circle"></div>
      <div id="Small_Circle"></div>
    </button>
    <div class="parallax">
      <h1 class="title-home">Jazzy's Family Creations</h1>
    </div>

    <div class="scroll-body">
      <img
        src="{% static 'images/divider.png' %}"
        alt="divider"
        class="dividerimg"
      />
      <div class="pckgeinfo">
        <h1>Base Package</h1>
        <h2>$275</h2>
        <ul>
          <li>3 Tables decorated for guests(10 people)</li>
          <li>Cloth tablecloth</li>
          <li>Chair cover with sashes</li>
          <li>Charter plates with plastic plates</li>
          <li>Glasses(age 16+) or plastic cups</li>
          <li>Back drop</li>
          <li>Balloon arch</li>
          <li>Themed decorations</li>
          <li>2 or 3 center pieces</li>
          <p>
            Prices could increase due to larger venues that would require a
            large amount of decorations.
          </p>
        </ul>
        <img src="{% static 'images/base2Package.jpg' %}" class="image13" />
      </div>
      <img
        src="{% static 'images/divider.png' %}"
        alt="divider"
        class="dividerimg"
      />
      <div class="pckgeinfo">
        <h1>Premium Package</h1>
        <h2>$375</h2>
        <ul>
          <li>1 Theme main table</li>
          <li>6 Tables decorated for guests(30 people)</li>
          <li>Cloth tablecloth</li>
          <li>Chair cover with sashes</li>
          <li>Charter plates with paper plates</li>
          <li>Glasses(age 16+) or plastic cups</li>
          <li>Back drop</li>
          <li>Curtains</li>

          <li>1 Balloon arch or 2 balloon colums</li>
          <li>Themed decorations</li>
          <li>5 center pieces</li>
          <p>
            Prices could increase due to larger venues that would require a
            large amount of decorations.
          </p>
        </ul>
        <img src="{% static 'images/premium8pckge.jpg' %}" class="image14" />
      </div>
      <img
        src="{% static 'images/divider.png' %}"
        alt="divider"
        class="dividerimg"
      />
      <div class="pckgeinfo">
        <h1>Gold Package</h1>
        <h2>$475</h2>
        <ul>
          <li>1 Theme main table</li>
          <li>10 Tables decorated for guests(50 people)</li>
          <li>Cloth tablecloth</li>
          <li>Chair cover with sashes</li>
          <li>Charter plates with paper plates</li>
          <li>Glasses(age 16+) or plastic cups</li>
          <li>Back drop</li>
          <li>Curtains</li>
          <li>10 Chip bags with the theme(if avaliable)</li>

          <li>1 Balloon arch or 2 balloon colums</li>
          <li>Themed decorations</li>
          <li>10 center pieces</li>
          <p>
            Prices could increase due to larger venues that would require a
            large amount of decorations.
          </p>
        </ul>
        <img src="{% static 'images/gold3pckge.jpg' %}" class="image13" />
      </div>
      <img
        src="{% static 'images/divider.png' %}"
        alt="divider"
        class="dividerimg"
      />
    </div>
  </body>
  <script>
    function openNav() {
      document.getElementById("sidenav").style.width = "20%";
      document.getElementById("sidenav").style.borderWidth = "5px";
    }
    function closeNav() {
      document.getElementById("sidenav").style.width = "0";
      document.getElementById("sidenav").style.borderWidth = "0";
    }
  </script>
</html>
