{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <title>Jazzy's Family Creations</title>
  </head>
  <style>
      label {
        color: navy;
        margin-bottom: 0;
      }

      input {
        display: flex;
      }

      .form_head {
        text-align: center;
      }

      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 15px;
        border: solid navy;
      }
      .form_container {
        margin-top: 30px;
      }
    </style>
  <body class="background">
    <div class="sidenav" id="sidenav">
      <a class="close_btn" onclick="closeNav()">x</a>

      <a href="/">
        <img
          src="{% static 'images/jazzy.png'%}"
          alt=""
          style="
            border-radius: 50%;
            padding: 13px;
            width: -webkit-fill-available;
            height: auto;
          "
          width="90"
          height="67"
        />
      </a>

      <a href="/" class="navLink">Home</a>
      <a href="/events" class="navLink">Events</a>
      <a href="/calendar" class="navLink">Calendar</a>

      {% if request.user.is_authenticated%}
      <a href="/logout" class="navLink">Logout</a>
      {% else %}
      <a href="/login" class="navLink">Login</a>
      <a href="/register" class="navLink">Register</a>
      {% endif%} {% if request.user.is_superuser%}
      <a href="/event_list" class="navLink">Admin</a>
      {% endif%}
    </div>
    <button class="open_btn" id="open_btn" onclick="openNav()">
      ☰
      <div id="Blurry_Rainbow_Circle"></div>
      <div id="Rainbow_Circle"></div>
      <div id="Large_Circle"></div>
      <div id="Medium_Circle"></div>
      <div id="Small_Circle"></div>
    </button>
    <div class="parallax">
      <h1 class="title-home">Jazzy's Family Creations</h1>
    </div>

    <h3 class="sheader">Task Form</h3>
    <a href="{% url 'event_list'%}" class="smalllink"> Go Back</a>
    <form method="POST" action="" class="form">
      {% csrf_token %}
      <div class="user_card">
        <h3 class="form_head">Task Form</h3>
        {{form.as_p}}
        <input type="submit" value="Submit" />
      </div>
    </form>
    <script
      src="/ext/dhtmlxscheduler_minical.js"
      type="text/javascript"
    ></script>

    <script>
      function openNav() {
        document.getElementById("sidenav").style.width = "20%";
        document.getElementById("sidenav").style.borderWidth = "5px";
      }
      function closeNav() {
        document.getElementById("sidenav").style.width = "0";
        document.getElementById("sidenav").style.borderWidth = "0";
      }
    </script>
  </body>
</html>
