{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <title>Jazzy's Family Creations</title>
  </head>
  <style>
  .paypal_container {
        width: 400px;
        margin-top: 30%;
      }
      .f_head {
        text-align: center;
      }
      .checkbox {
        margin-top: 6px;
        margin-right: 3.5%;
      }
      .terms {
        display: flex;
      }
      label {
        color: navy;
        margin-bottom: 0;
        margin-top: 20px;
      }
      input {
        display: flex;
      }
      .form_head {
        text-align: center;
      }
      .form_container {
        width: 550px;
        margin-top: 5%;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 45px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 15px;
        border: solid navy;
        margin-left: 25%;
      }
      .regreq{
        display: flex;
      }
  </style>
  <body class="background">
    <div class="sidenav" id="sidenav">
      <a class="close_btn" onclick="closeNav()">x</a>

      <a href="/">
        <img
          src="{% static 'images/jazzy.png'%}"
          alt=""
          style="
            border-radius: 50%;
            padding: 13px;
            width: -webkit-fill-available;
            height: auto;
          "
          width="90"
          height="67"
        />
      </a>

      <a href="/" class="navLink">Home</a>
      <a href="/events" class="navLink">Events</a>
      <a href="/calendar" class="navLink">Calendar</a>
      <a href="/packages" class="navLink">Packages</a>


      {% if request.user.is_authenticated%}
      <a href="/logout" class="navLink">Logout</a>
      {% else %}
      <a href="/login" class="navLink">Login</a>
      <a href="/register" class="navLink">Register</a>
      {% endif%}{% if request.user.is_superuser%}
      <a href="/event_list" class="navLink">Admin</a>
      {% endif%}
    </div>
    <button class="open_btn" id="open_btn" onclick="openNav()">
      ☰
      <div id="Blurry_Rainbow_Circle"></div>
      <div id="Rainbow_Circle"></div>
      <div id="Large_Circle"></div>
      <div id="Medium_Circle"></div>
      <div id="Small_Circle"></div>
    </button>
    <div class="parallax">
      <h1 class="title-home">Jazzy's Family Creations</h1>
    </div>
    <h3>Request Event Form</h3>

    <form method="post" action="{% url 'events' %}" class="container" id='form'>
      {% csrf_token %}
      <textarea name="type" placeholder="Type of event..."></textarea>
      <textarea name="theme" placeholder="Type of theme..."></textarea>
      <input type="number" name="number" placeholder="Number of attendees..."></input>
      <textarea name="address" placeholder="Address..."></textarea>
      <textarea name="date" placeholder="Date of event..."></textarea>
      <div id="paypal-button-container"></div>
    </form>
    
  </body>
  <script src="https://www.paypal.com/sdk/js?client-id=Adi08_sKY4-yO7pRyQqEzKfjg9JWXOIFYint29m-zP9gSXtYRpm2fL94yn18U8Sz2s-056FxHW2bRA0r&currency=USD"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script>

    function openNav() {
      document.getElementById("sidenav").style.width = "20%";
      document.getElementById("sidenav").style.borderWidth = "5px";
    }
    function closeNav() {
      document.getElementById("sidenav").style.width = "0";
      document.getElementById("sidenav").style.borderWidth = "0";
    }

    paypal.Buttons({
      

      // Set up the transaction
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '1.00'
                  }
              }]
          });
      },

      // Finalize the transaction
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(orderData) {
              // Successful capture! For demo purposes:
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
              var transaction = orderData.purchase_units[0].payments.captures[0];
              document.getElementById("form").submit();

              
              alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
              

              // Replace the above to show a success message within this page, e.g.
              // const element = document.getElementById('paypal-button-container');
              // element.innerHTML = '';
              // element.innerHTML = '<h3>Thank you for your payment!</h3>';
              // Or go to another URL:  actions.redirect('thank_you.html');
          });
      }


  }).render('#paypal-button-container');
  

  </script>
</html>
