{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />

    <style>
      a {
        text-decoration: none;
        color: navy;
        text-shadow: #262626;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
      .d-flex {
        display: flex !important;
        color: white;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(45deg, hotpink, #42c2ff);
      }
      .user_card2 {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: linear-gradient(45deg, hotpink, #42c);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 15px;
      }

      .form_container {
        margin-top: 30px;
      }

      #form-title {
        color: white;
      }

      .login_btn {
        width: 100%;
        background: #42c2ff !important;
        color: white !important;
      }
      .login_btn:hover {
        background: #85f4ff;
        border: 2px solid black;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #b8fff9 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0.25rem 0.25rem 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
      .label_s {
        color: white;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container2 h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card2">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">REGISTER ACCOUNT</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <p class="label_s">Username:</p>
              <div class="input-group mb-3">
                <!-- <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div> -->
                <input
                  type="text"
                  name="username"
                  placeholder="Insert Text Here..."
                  class="form-control"
                />
              </div>
              <p class="label_s">Email:</p>
              <div class="input-group mb-3">
                <!-- <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-envelope-square"></i
                  ></span>
                </div> -->
                <input
                  type="text"
                  name="email"
                  placeholder="Insert Text Here..."
                  class="form-control"
                />
              </div>
              <p class="label_s">Password:</p>
              <div class="input-group mb-3">
                <!-- <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div> -->
                <input
                  type="text"
                  name="password1"
                  placeholder="Insert Text Here..."
                  class="form-control"
                />
              </div>
              <p class="label_s">Re-enter Password:</p>
              <div class="input-group mb-3">
                <!-- <div class="input-group-append"> -->
                <!-- <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div> -->
                <input
                  type="text"
                  name="password2"
                  placeholder="Insert Text Here..."
                  class="form-control"
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input
                  class="btn login_btn"
                  type="submit"
                  value="Register Account"
                />
              </div>
            </form>
          </div>

          {{form.errors}}

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Already have an account?
              <a href="{% url 'login' %}" class="ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
